<?xml version="1.0" encoding="UTF-8"?>
<!--
# Copyright (C) 2024 Stefan Schuhbäck
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Merge paths by group</name>
  <id>stsc.eu.MergePaths</id>
  <param name="epsilon" precision="5" type="float" gui-description="Distance below tow points still are equal" gui-text="Epsilon:">0.02</param>
  <param name="clearEmptyGroups" type="bool" gui-text="Clear empty groups">false</param>
  <effect>
    <!--object-type>path</object-type-->
    <effects-menu>
      <submenu name="Utils"/>
    </effects-menu>
  </effect>
  <script>
    <command location="inx" interpreter="python">pathmerger.py</command>
  </script>
</inkscape-extension>
